# GoodsPick

./: README.md  build.gradle  pom.xml  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
goodspick/: .gitignore  pom.xml
goodspick/src/main/resources/: application.properties
goodspick/src/main/webapp/WEB-INF/views/: index.jsp
src/main/java/com/example/goodspick/: GoodspickApplication.java
src/main/java/com/goodspick/goodspick/: GoodsPickApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  detail_page.css  main.css  mypage.css  navbar.css  need.css  need_post.css
src/main/webapp/WEB-INF/views/: chat.jsp  index.jsp  login.jsp  mypage.jsp  need.jsp  need_detail.jsp  need_edit.jsp  need_post.jsp  provide.jsp  provide_detail.jsp  provide_edit.jsp  provide_post.jsp  signup.jsp
src/main/webapp/WEB-INF/views/components/: navbar.jsp
src/test/java/com/example/goodspick/: GoodspickApplicationTests.java
src/test/java/com/goodspick/goodspick/: GoodsPickApplicationTests.java
src/test/resources/: application.properties
(+24 files in other folders)
