server.port=8081

spring.application.name=goodspick

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://s2418_db_user:XPzGbgtCOJqzfSPA@goodspick.hsibams.mongodb.net/goodspick